'''
PLEASE REMOVE ALL COMMENTS BEFORE USING THE ENV FILE
'''

'''
Notion integration token
https://www.notion.com/help/add-and-manage-connections-with-the-api#install-from-a-developer
'''
NOTION_SECRET=
'''
The database ids, which is the 32 character code at the end of the URL of the database page
'''
MAIN_DB_ID=
LINK_DB_ID=